[Global]
CurrentProject=mux.vpj
[ProjectDates]
mux.vpj=20180517114251078
[ActiveConfig]
mux.vpj=Debug
[TreeExpansion2]
- mux.vpj
  + Bitmaps
  - Header Files
  - Other Files
  + Resource Files
  - Source Files
scroll:0
[State]
SCREEN: 1920 1200 208 208 1440 849 0 0 M 0 0 0 0 1614 1054 0
CWD: \WORK\mux
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1637 CL=52 LE=0 CX=52 CY=30 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_tr_raw.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.829 CL=1 LE=0 CX=1 CY=42 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_tr_udp.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=787040 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.363 CL=18 LE=0 CX=18 CY=19 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1942 CL=1 LE=0 CX=1 CY=36 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifcfg_manual.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_gwdiscovery.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4950 CL=24 LE=0 CX=24 CY=52 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ipconf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=3342952 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.533 CL=11 LE=0 CX=11 CY=21 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ether_arpdb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049184 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10474 CL=5 LE=0 CX=5 CY=34 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifreaders.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2002 CL=63 LE=0 CX=63 CY=39 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifwriters.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1363 CL=33 LE=0 CX=33 CY=50 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifmanager.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6732 CL=36 LE=0 CX=36 CY=54 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\net_structs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\mux.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1048680 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1404 CL=1 LE=0 CX=1 CY=22 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_util.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14080 CL=6 LE=0 CX=6 CY=33 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_proto.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.551 CL=18 LE=0 CX=18 CY=31 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_muxtun.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1048680 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1335 CL=67 LE=0 CX=67 CY=67 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\mux_proto.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1530 CL=28 LE=0 CX=28 CY=48 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_climain.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3454 CL=39 LE=0 CX=39 CY=32 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 260 1250 715 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.1637 CL=52 LE=0 CX=52 CY=30 WI=25 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 320 104 1250 715 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="mux_tr_raw.c"
VIEW: LN=.829 CL=1 LE=0 CX=1 CY=42 WI=27 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 156 1250 715 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="mux_tr_udp.c"
VIEW: LN=.363 CL=18 LE=0 CX=18 CY=19 WI=45 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 26 1250 715 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="mux_ip.c"
VIEW: LN=.1942 CL=1 LE=0 CX=1 CY=36 WI=15 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 182 1250 715 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="mux_ifcfg_manual.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=35 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 340 130 1250 715 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="mux_gwdiscovery.c"
VIEW: LN=.4950 CL=24 LE=0 CX=24 CY=52 WI=39 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 208 1250 715 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="mux_ipconf.c"
VIEW: LN=.533 CL=11 LE=0 CX=11 CY=21 WI=43 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 130 1250 715 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="mux_ether_arpdb.c"
VIEW: LN=.10474 CL=5 LE=0 CX=5 CY=34 WI=33 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 300 78 1250 715 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="mux_ifreaders.c"
VIEW: LN=.2002 CL=63 LE=0 CX=63 CY=39 WI=21 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1250 715 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="mux_ifwriters.c"
VIEW: LN=.1363 CL=33 LE=0 CX=33 CY=50 WI=263 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 208 1250 715 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="mux_ifmanager.c"
VIEW: LN=.6732 CL=36 LE=0 CX=36 CY=54 WI=29 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 280 52 1250 715 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="inc\net_structs.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=19 BI=8 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 104 1250 715 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="inc\mux.h"
VIEW: LN=.1404 CL=1 LE=0 CX=1 CY=22 WI=31 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 182 1250 715 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="mux_climain.c"
VIEW: LN=.3454 CL=39 LE=0 CX=39 CY=32 WI=37 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 286 1250 715 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="mux_util.c"
VIEW: LN=.14080 CL=6 LE=0 CX=6 CY=33 WI=17 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1250 715 -1 -1 N  WF=0 WT=20 ",,,"
BUFFER: BN="mux_proto.c"
VIEW: LN=.551 CL=18 LE=0 CX=18 CY=31 WI=243 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 1250 715 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="mux_muxtun.c"
VIEW: LN=.1335 CL=67 LE=0 CX=67 CY=67 WI=23 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1250 715 -1 -1 M  WF=0 WT=19 ",,,"
BUFFER: BN="inc\mux_proto.h"
VIEW: LN=.1649 CL=1 LE=0 CX=1 CY=47 WI=217 BI=33 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
mux_gwdiscovery.c
mux_climain.c
inc\mux.h
mux_ifreaders.c
mux_ifwriters.c
mux_ifmanager.c
mux_muxtun.c
mux_proto.c
inc\mux_proto.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
