[Global]
CurrentProject=mux.vpj
[ProjectDates]
mux.vpj=20180515091623414
[ActiveConfig]
mux.vpj=Debug
[TreeExpansion2]
- mux.vpj
  + Bitmaps
  - Header Files
  - Other Files
  + Resource Files
  - Source Files
scroll:0
[State]
SCREEN: 1600 900 96 96 1200 624 0 0 M 0 0 0 0 1367 705 0
CWD: \WORK\mux
BUFFER: BN="mux_br_fdb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ether_arpdb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2536 CL=1 LE=0 CX=1 CY=20 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_cfgutil.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\mux.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1210 CL=26 LE=0 CX=26 CY=25 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\uthash.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=736 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2794 CL=7 LE=0 CX=7 CY=26 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=3342952 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.765 CL=9 LE=0 CX=9 CY=13 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ipconf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3728 CL=9 LE=0 CX=9 CY=26 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 735 311 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="mux_br_fdb.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=21 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 96 1059 493 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="mux_ether_arpdb.c"
VIEW: LN=.2536 CL=1 LE=0 CX=1 CY=20 WI=35 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 24 32 1059 493 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="mux_cfgutil.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=222 BI=8 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 96 1059 493 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="inc\mux.h"
VIEW: LN=.1210 CL=26 LE=0 CX=26 CY=25 WI=234 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 128 1059 493 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="inc\uthash.h"
VIEW: LN=.2794 CL=7 LE=0 CX=7 CY=26 WI=240 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1059 493 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="mux_ip.c"
VIEW: LN=.765 CL=9 LE=0 CX=9 CY=13 WI=216 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 64 1059 493 -1 -1 M  WF=0 WT=5 ",,,"
BUFFER: BN="mux_ipconf.c"
VIEW: LN=.3728 CL=10 LE=0 CX=10 CY=26 WI=228 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
inc\net_structs.h
mux_main.c
mux_ethernet.c
mux_ether_arpdb.c
mux_cfgutil.c
inc\mux.h
inc\uthash.h
mux_ip.c
mux_ipconf.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
