[Global]
CurrentProject=mux.vpj
[ProjectDates]
mux.vpj=20180517070154168
[ActiveConfig]
mux.vpj=Debug
[TreeExpansion2]
- mux.vpj
  + Bitmaps
  - Header Files
  - Other Files
  + Resource Files
  - Source Files
scroll:0
[State]
SCREEN: 1920 1200 130 130 1440 849 0 0 M 0 0 0 0 1614 1022 0
CWD: \WORK\mux
BUFFER: BN="mux_br_fdb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1481 CL=5 LE=0 CX=5 CY=42 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.615 CL=65 LE=0 CX=65 CY=36 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_util.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8990 CL=25 LE=0 CX=25 CY=34 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\net_structs.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.137 CL=28 LE=0 CX=28 CY=6 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifreaders.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1107 CL=15 LE=0 CX=15 CY=40 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_muxtun.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=3211880 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.925 CL=1 LE=0 CX=1 CY=44 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1637 CL=52 LE=0 CX=52 CY=30 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_tr_raw.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.829 CL=1 LE=0 CX=1 CY=53 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifmanager.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8266 CL=27 LE=0 CX=27 CY=34 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="inc\mux.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1522 CL=30 LE=0 CX=30 CY=36 WI=5 BI=8 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ether_arpdb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10541 CL=1 LE=0 CX=1 CY=33 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ifcfg_manual.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_climain.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1436 CL=1 LE=0 CX=1 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_gwdiscovery.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2143 CL=5 LE=0 CX=5 CY=12 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_discovery.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.630 CL=1 LE=0 CX=1 CY=35 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_ipconf.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179688 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4595 CL=13 LE=0 CX=13 CY=31 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mux_tr_udp.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131112 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 234 1250 715 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="mux_br_fdb.c"
VIEW: LN=.1481 CL=5 LE=0 CX=5 CY=42 WI=291 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 26 1250 715 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="mux_ip.c"
VIEW: LN=.615 CL=65 LE=0 CX=65 CY=36 WI=309 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 286 1250 715 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="mux_util.c"
VIEW: LN=.8990 CL=25 LE=0 CX=25 CY=34 WI=303 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 280 52 1250 715 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="inc\net_structs.h"
VIEW: LN=.137 CL=28 LE=0 CX=28 CY=6 WI=313 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 300 78 1250 715 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="mux_ifreaders.c"
VIEW: LN=.1107 CL=15 LE=0 CX=15 CY=40 WI=315 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 1250 715 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="mux_muxtun.c"
VIEW: LN=.925 CL=1 LE=0 CX=1 CY=44 WI=264 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 260 1250 715 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.1637 CL=52 LE=0 CX=52 CY=30 WI=297 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 320 104 1250 715 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="mux_tr_raw.c"
VIEW: LN=.829 CL=1 LE=0 CX=1 CY=53 WI=131 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 208 1250 715 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="mux_ifmanager.c"
VIEW: LN=.8266 CL=27 LE=0 CX=27 CY=34 WI=285 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 104 1250 715 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="inc\mux.h"
VIEW: LN=.1522 CL=30 LE=0 CX=30 CY=36 WI=273 BI=8 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 130 1250 715 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="mux_ether_arpdb.c"
VIEW: LN=.10541 CL=1 LE=0 CX=1 CY=33 WI=279 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 182 1250 715 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="mux_ifcfg_manual.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=345 BI=7 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 182 1250 715 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="mux_climain.c"
VIEW: LN=.1436 CL=1 LE=0 CX=1 CY=0 WI=249 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 340 130 1250 715 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="mux_gwdiscovery.c"
VIEW: LN=.2143 CL=5 LE=0 CX=5 CY=12 WI=333 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 360 156 1250 715 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="mux_discovery.c"
VIEW: LN=.630 CL=1 LE=0 CX=1 CY=35 WI=339 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 208 1250 715 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="mux_ipconf.c"
VIEW: LN=.4595 CL=13 LE=0 CX=13 CY=31 WI=351 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 156 1250 715 -1 -1 M  WF=0 WT=5 ",,,"
BUFFER: BN="mux_tr_udp.c"
VIEW: LN=.363 CL=18 LE=0 CX=18 CY=19 WI=147 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
mux_ifreaders.c
mux_muxtun.c
Makefile
inc\mux.h
mux_ifcfg_manual.c
mux_climain.c
mux_ipconf.c
mux_tr_udp.c
mux_discovery.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
